
# Supabase Configuration
SUPABASE_URL=http://158.160.141.159:8000
VITE_SUPABASE_URL=http://158.160.141.159:8000

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYXliYWNrLXJlbnRhbCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM0OTE0MTk2LCJleHAiOjIwNTA0OTAxOTZ9.SuPUKEDEZUzYTJaW9vcgr1zfDLg-uF0KqEKGJmnmAQ4
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYXliYWNrLXJlbnRhbCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM0OTE0MTk2LCJleHAiOjIwNTA0OTAxOTZ9.SuPUKEDEZUzYTJaW9vcgr1zfDLg-uF0KqEKGJmnmAQ4

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYXliYWNrLXJlbnRhbCIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE3MzQ5MTQxOTYsImV4cCI6MjA1MDQ5MDE5Nn0.F7vJOWoD0AjdCQTGfX8-h8oPhHiH7WQKjFbCZdBv9T0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYXliYWNrLXJlbnRhbCIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE3MzQ5MTQxOTYsImV4cCI6MjA1MDQ5MDE5Nn0.F7vJOWoD0AjdCQTGfX8-h8oPhHiH7WQKjFbCZdBv9T0

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8016926100:AAGD6G1yS26h-sICYshxQx1RakEN8bnDfOE
TELEGRAM_CHAT_ID=508379518
TELEGRAM_CHAT_ID_2=508379518
TELEGRAM_CHAT_ID_3=508379518

# Server Configuration
PORT=3001

# API Configuration
API_URL=http://158.160.141.159:3001/api
VITE_API_URL=http://158.160.141.159:3001/api
